1.
    ls -d .*/ 
    ls -aF | grep '\..*/'

2.
    mkdir \!\*
    mkdir \$HOME
    mkdir "..."
    mkdir \"What\'s\ For\ Dinner\?\"
    mkdir '-'

3.
    ls /usr/bin/[abc]*
    

4.
    echo {a..d}{a..d}


========== Part 2 =========

1. 
    PS1='\u\h:\W$ '

2.
    cd ~
    touch .todo
    echo 'cat ~/.todo' >> ~/.bash_profile

3.
    cd ~
    mkdir bin
    PATH=$PATH:~/bin
    export PATH
    
    # Path are searched in order of the string
    # File in bin would override system command

4.
    alias nestX='ssh -c arcfour,blowfish-cbc -XC -X young@nest.ddns.net'



========== Part 3 =========

1.
    sort --key=5 -n -r al.batters.88 | cut -c 1-18,35-41 | head -n 10

2.
    cat al.batters.88 | cut -c 1-18,42-45,74-77 | grep '.\{23\} 0' | sort -k 2 -r | cut -c 1-21  

3.
    cat al.batters.88 | sort -k 5 -n -r | head -n 10 > tmp
    cat al.batters.88 | sort -k 13 -n -r | head -n 10 | comm -1 -2 - tmp

